<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginLeftPercent="5%"
        android:text=""
        android:textColor="#000"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold" />
    <!--  左侧布局  -->
    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/left"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="25%">


        <!--  系统命令  -->

        <include
            android:id="@+id/main_menu"
            layout="@layout/layout_main_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            ></include>

        <include
            android:id="@+id/car_menu"
            layout="@layout/layout_car_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"></include>


        <!--  视角调整-->


    </androidx.percentlayout.widget.PercentRelativeLayout>


    <!--  右侧布局  -->
    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/map"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_toRightOf="@id/left"
        android:background="@drawable/deafult_drama"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="75%">
        <androidx.cardview.widget.CardView
            android:layout_width="400px"
            android:layout_height="400px">

        <com.zwl9517hotmail.joysticklibrary.CircleViewByImage
            android:id="@+id/joystick_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            />
        </androidx.cardview.widget.CardView>
        <Button
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="1000px"
            android:layout_marginLeft="200px"
            android:background="@drawable/drama_btn">

        </Button>


    </androidx.percentlayout.widget.PercentRelativeLayout>


</androidx.percentlayout.widget.PercentRelativeLayout>