<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/car_list"
        android:layout_width="match_parent"
        android:layout_height="100dp"

        >
        <ImageView
            android:id="@+id/car_image_ico"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/black_car"
            app:layout_heightPercent="70%"
            android:gravity="center"
            app:layout_marginLeftPercent="3%"
            app:layout_widthPercent="10%" />


        <!--  情景  -->
        <TextView
            android:id="@+id/car_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/car_image_ico"
            app:layout_marginTopPercent="30%"
            android:text="车1"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_marginLeftPercent="3%"
            app:layout_marginRightPercent="3%"
            />


<!--        &lt;!&ndash;  情景内容  &ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_below="@id/drama"-->
<!--            android:id="@+id/drama_content"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_toRightOf="@id/image_ico"-->
<!--            android:layout_toLeftOf="@id/on_off"-->
<!--            app:layout_marginTopPercent="5%"-->
<!--            android:text="蓝色主车停车场起点。达到路口红色点位开启预警提醒（同时开启雨雾模拟），车辆驶过湿滑路段，经过绿色点位场景结束。"-->
<!--            android:textSize="13dp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_marginLeftPercent="3%"-->
<!--            app:layout_marginRightPercent="3%"-->
<!--            />-->

    </androidx.percentlayout.widget.PercentRelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_below="@id/car_list"

        />


</androidx.percentlayout.widget.PercentRelativeLayout>