<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/system_control"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@drawable/button_circle_shape_left"
        app:layout_heightPercent="96%"
        app:layout_marginBottomPercent="2%"
        app:layout_marginLeftPercent="3%"
        app:layout_marginRightPercent="3%"
        app:layout_marginTopPercent="5%"
        app:layout_widthPercent="97%">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="系统控制"
            android:textColor="#000"
            android:textSize="12dp"

            app:layout_marginLeftPercent="2%"
            app:layout_marginTopPercent="0%" />

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/exit_app"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_heightPercent="4%"
            app:layout_marginLeftPercent="80%"
            app:layout_marginTopPercent="0%"
            app:layout_widthPercent="47%">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="fitStart"
                android:src="@drawable/exit_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="退出"

                android:textSize="12dp" />

        </androidx.percentlayout.widget.PercentRelativeLayout>

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/test"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@drawable/button_circle_shape"
            app:layout_heightPercent="10%"
            app:layout_marginLeftPercent="0%"
            app:layout_marginTopPercent="5%"
            app:layout_widthPercent="100%">


            <!--  车辆检查 : 所有车前后移动 -->
            <androidx.percentlayout.widget.PercentRelativeLayout
                android:id="@+id/car_check"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/button_circle_shape_item_blue"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_heightPercent="100%"
                app:layout_marginLeftPercent="1%"
                app:layout_marginTopPercent="0%"


                app:layout_widthPercent="47%">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/car_check" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:text="车辆检查"
                    android:textColor="#1890ff"
                    android:textSize="16dp" />

            </androidx.percentlayout.widget.PercentRelativeLayout>


            <!--  网络检查 : 连接中控 -->
            <androidx.percentlayout.widget.PercentRelativeLayout
                android:id="@+id/network_check"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="19dp"
                android:background="@drawable/button_circle_shape_item_blue"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_heightPercent="100%"
                app:layout_marginRightPercent="1%"
                app:layout_marginTopPercent="0%"
                app:layout_widthPercent="47%">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/network_check" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"
                    android:text="网络检查"
                    android:textColor="#1890ff"
                    android:textSize="16dp" />

            </androidx.percentlayout.widget.PercentRelativeLayout>
            <!--  车辆检查 : 所有车前后移动 -->

        </androidx.percentlayout.widget.PercentRelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lastBaselineToBottomHeight="@dimen/cardview_default_elevation"
            android:text="车辆状态"
            android:textColor="#000"
            android:textSize="12dp"
            app:layout_marginLeftPercent="2%"
            app:layout_marginTopPercent="16%" />

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/car_info2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@drawable/button_circle_shape"
            app:layout_heightPercent="15%"
            app:layout_marginLeftPercent="0%"
            app:layout_marginTopPercent="21%"
            app:layout_widthPercent="100%">


            <androidx.percentlayout.widget.PercentRelativeLayout
                android:id="@+id/temp1"
                android:layout_width="0dp"
                android:layout_height="1dp"

                android:layout_marginTop="0dp"
                android:background="@drawable/button_circle_shape_item"
                app:layout_heightPercent="100%"
                app:layout_marginRightPercent="1%"

                app:layout_widthPercent="47%">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="在线车辆"
                    android:textSize="8dp"
                    app:layout_marginLeftPercent="15%" />

                <!--  车辆图标  -->
                <ImageView
                    android:id="@+id/car_icon"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/black_car"
                    app:layout_heightPercent="85%"
                    app:layout_marginLeftPercent="8%"

                    />

                <TextView
                    android:id="@+id/car_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:text="@string/no_connect"
                    android:textSize="12dp"
                    app:layout_marginTopPercent="47%"

                    />
            </androidx.percentlayout.widget.PercentRelativeLayout>

            <androidx.percentlayout.widget.PercentRelativeLayout
                android:id="@+id/car_info"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="19dp"
                android:background="@drawable/button_circle_shape_item_blue"
                style="@style/Widget.AppCompat.Button"
                app:layout_heightPercent="80%"
                android:foreground="?android:attr/selectableItemBackground"

                app:layout_marginRightPercent="1%"
                app:layout_marginTopPercent="8%"
                app:layout_widthPercent="47%">

                <ImageView
                    android:id="@+id/car_change_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/car_change" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="控制车辆视角"
                    android:textColor="#1890ff"
                    android:textSize="16dp"
                    android:layout_toRightOf="@id/car_change_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="5dp"
                    />


                <!--  车辆图标  -->

            </androidx.percentlayout.widget.PercentRelativeLayout>
        </androidx.percentlayout.widget.PercentRelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="情景"
            android:textColor="#000"
            android:textSize="12dp"

            app:layout_marginLeftPercent="2%"
            app:layout_marginTopPercent="37%" />

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@drawable/button_circle_shape"
            app:layout_heightPercent="60%"
            app:layout_marginLeftPercent="0%"
            app:layout_marginTopPercent="42%"
            app:layout_widthPercent="100%">


            <!--  情景选择  -->
            <ListView
                android:id="@+id/drama_choose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:divider="#ffffff"
                android:dividerHeight="0dp"
                android:listSelector="@color/white" />

        </androidx.percentlayout.widget.PercentRelativeLayout>

    </androidx.percentlayout.widget.PercentRelativeLayout>
</androidx.percentlayout.widget.PercentRelativeLayout>