<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.percentlayout.widget.PercentRelativeLayout
        android:id="@+id/system_control"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@drawable/button_circle_shape_left"
        app:layout_heightPercent="96%"
        app:layout_marginBottomPercent="2%"
        app:layout_marginLeftPercent="3%"
        app:layout_marginRightPercent="3%"
        app:layout_marginTopPercent="5%"
        app:layout_widthPercent="97%">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="车辆选择"
            android:textColor="#000"
            android:textSize="12dp"

            app:layout_marginLeftPercent="2%"
            app:layout_marginTopPercent="0%" />

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@drawable/button_circle_shape"
            app:layout_heightPercent="40%"
            app:layout_marginLeftPercent="0%"
            app:layout_marginTopPercent="5%"
            app:layout_widthPercent="100%">


            <!--  车辆选择  -->
            <ListView
                android:id="@+id/car_choose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:divider="#ffffff"
                android:dividerHeight="0dp"
                android:listSelector="@color/white" />

        </androidx.percentlayout.widget.PercentRelativeLayout>

        <TextView
            android:id="@+id/view_car_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="视角控制"
            android:textColor="#000"
            android:textSize="12dp"
            app:layout_marginLeftPercent="2%"
            app:layout_marginTopPercent="46%" />

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/joy"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@drawable/button_circle_shape"
            app:layout_heightPercent="50%"
            app:layout_marginLeftPercent="0%"
            app:layout_marginTopPercent="50%"
            app:layout_widthPercent="100%"
            android:visibility="visible"
            >


                <com.zwl9517hotmail.joysticklibrary.CircleViewByImage
                    android:id="@+id/joystick_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    app:background="@drawable/playview_platform_transverse_handle_normal"
                    app:foreground="@drawable/control_foreground"

                    />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_marginTopPercent="90%"
                android:text="恢复默认"
                android:id="@+id/view_change_deafult"
                android:textSize="10dp"
                >

            </Button>
            </androidx.percentlayout.widget.PercentRelativeLayout>

        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/point_start"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_heightPercent="50%"
            app:layout_marginLeftPercent="0%"
            app:layout_marginTopPercent="50%"
            app:layout_widthPercent="100%"
            android:visibility="gone"
            >

            <androidx.percentlayout.widget.PercentRelativeLayout
                android:id="@+id/point_start_btn"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="19dp"
                android:background="@drawable/button_circle_shape_item_blue"
                style="@style/Widget.AppCompat.Button"
                app:layout_heightPercent="40%"

                app:layout_marginRightPercent="1%"
                app:layout_marginTopPercent="40%"
                app:layout_widthPercent="100%">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/click_point"
                    >

                </TextView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="前往目标点"
                    android:textColor="#1890ff"
                    android:textSize="20dp"
                    android:layout_toRightOf="@id/car_change_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="5dp"
                    />



                <!--  车辆图标  -->

            </androidx.percentlayout.widget.PercentRelativeLayout>
        </androidx.percentlayout.widget.PercentRelativeLayout>
        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/back_app"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_heightPercent="4%"
            app:layout_marginLeftPercent="80%"
            app:layout_marginTopPercent="0%"
            app:layout_widthPercent="20%">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="返回"
                android:textSize="12dp" />

        </androidx.percentlayout.widget.PercentRelativeLayout>



        </androidx.percentlayout.widget.PercentRelativeLayout>

        </androidx.percentlayout.widget.PercentRelativeLayout>





